.contact {
    height: 100%;
    width: 100vw;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1.5fr;
    height: calc(100vh - 3em);
}

.h1-container.contact-header {
    grid-row: 1;
    grid-column: 1/5;
    font-size: 1.2em
}


.contact-p {
    color: #FFFFFF;
    grid-row: 2;
    grid-column: 1/5;
    font-size: 1.5em;
    background-color: var(--light-bg-color);
    border-radius: 5%;
    line-height: 2.5em;
    text-align: center;
    margin-bottom: 5em
}


.icon-container {
    grid-column: 1/5;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
}

.icon {
    width: 5em;
    height: 5em;
    color: #FFFFFF;
    text-align: center
}

svg#google {
    color: royalblue
}

svg#github {
    background: var(--dark-bg-color);
    border-radius: 50%
}

svg#phone {
    color: green;
    background: #FFFFFF;
    border-radius: 15%
}

.phoneNum {
    font-size: .7em
}

@media only screen and (max-width: 576px) {

    .icon {
        width: 3em;
        height: 3em;
        color: #FFFFFF;
        text-align: center
    }

    .contact-p {
        margin-bottom: 2em
    }

}