@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    margin: 0;
    background-image:
        linear-gradient(rgba(33, 33, 33, .85),
            rgba(33, 33, 33, .85)),
        url('../../images/city-ConvertImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Open Sans', sans-serif;
}

.home {
    height: 100vh;
    width: 100vw;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden
}

.header {
    grid-column: 2/4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4em;
}

.main-header {
    grid-column: 1/4;
    font-size: 7em;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 0;
    justify-self: center;
    align-content: start;
    margin-block-start: 0;
    border-bottom: 1px solid var(--light-bg-color);
}


.last-name {
    color: var(--main-blue-color);
}

.sub-header {
    grid-column: 1/3;
    margin-bottom: 4em;
    margin-top: .5em;
    align-self: end;
    font-size: 1.5em;
    color: var(--dark-blue-color);
    justify-self: center
}

.sub-header>span {
    color: #FFFFFF;
}

.bubbles {
    grid-column: 1/5;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    padding-top: 2em;
}

.nav-bubble {
    grid-template-areas: inherit;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    border: none;
    text-align: center;
    background: linear-gradient(var(--light-bg-color), var(--dark-bg-color));
    outline: none;
    font-size: 2em;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 2px var(--light-bg-color);
}

.nav-bubble:hover {
    transition: .5s border ease-in-out;
    border: 2px dashed var(--light-blue-color);
    cursor: pointer;
}


a:link {
    text-decoration: none
}


@media only screen and (max-width : 1500px) {
    .main-header {
        font-size: 6em;
    }

    .nav-bubble {
        grid-template-areas: inherit;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        border: none;
        text-align: center;
        background: linear-gradient(var(--light-bg-color), var(--dark-bg-color));
        outline: none;
        font-size: 1.5em
    }

    .bubbles {
        padding-top: 1em
    }

}

@media only screen and (max-width: 992px) {
    .main-header {
        font-size: 4em
    }

    .nav-bubble {
        width: 8em;
        height: 8em
    }

}


@media only screen and (max-width : 576px) {
    .main-header {
        font-size: 4em
    }

    .header {
        margin-top: 1.5em
    }

    .bubbles {
        display: flex;
        flex-direction: column;
        justify-self: center;
        padding-top: 0;
        grid-row: 2;
    }

    .nav-bubble {
        width: 100vw;
        height: 3em;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        font-size: 1.2em;
        margin-bottom: 2em;
        border: 1px solid var(--main-blue-color)
    }


    .sub-header {
        margin-bottom: 4em;
        font-size: 1.2em
    }
}